; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platform-comports.ini

[common_env_data]
lib_deps_external = 
	ESP Async WebServer@>=1.2.2
	https://github.com/LightningTH/Itero.git#8d6c62b3e4aae8d16c74de06f85bc5b927ce3dd2

; [env:internet-of-batteriesv1]
; platform = espressif32@=1.12.4
; board =  esp32dev
; monitor_speed = 115200
; framework = arduino
; upload_protocol = esptool
; upload_speed = 250000
; lib_deps =
; 	${common_env_data.lib_deps_external}
; 	Adafruit INA219
; board_build.f_cpu   = 80000000L
; board_build.f_flash = 40000000L
; build_flags = -Isrc/Itero/include -DBOI_VERSION=1
; extra_scripts =
; 	pre:generate-html-header.py
; 		convert_led_script_v2.py

[env:internet-of-batteriesv2]
platform = espressif32@=1.12.4
board =  esp32dev
monitor_speed = 115200
framework = arduino
upload_protocol = esptool
upload_speed = 250000
lib_deps =
	${common_env_data.lib_deps_external}
board_build.f_cpu   = 80000000L
board_build.f_flash = 40000000L
build_flags = -Isrc/Itero/include -DBOI_VERSION=2
extra_scripts =
	pre:generate-html-header.py
		convert_led_script_v2.py
