// RAINBOW PARTY TIME WOOOOOOO!
version 2

SET led0 0xFF0000
SET led1 0xFF7F00
SET led2 0xFFFF00
SET led3 0x00FF00
SET led4 0x0000FF
SET led5 0x9F00FF
SET led6 0xFFFFFF
SET led7 0xFF00FF
SET led8 0xFF7F00


starPower:

SET led0 led1
SET led1 led2
SET led2 led3
SET led3 led4
SET led4 led5
SET led5 led6
SET led6 led7
SET led7 led8
SET led8 led0

//DELAY 1

goto starPower

// Red=    255, 0, 0
// Orange= 255, 127, 0
// Yellow= 255, 255, 0
// Blue=   0, 0, 255
// Green=  0, 255, 0
// Indigo= 63, 0, 255

//Each LED will go up/down 25-30% independently from others
//Each LED will move through the color spectrum R/O/Y/B/G/I
//Looking for Starpower type look/feel from LED's
