// Twinkle time!
version 2

twinkleTime:
MOVE led0 * 0x00FF00 500
MOVE led1 * 0x00FF00 500
MOVE led2 * 0x00FF00 500
MOVE led3 * 0x00FF00 500
MOVE led4 * 0x00FF00 500
MOVE led5 * 0x00FF00 500
MOVE led6 * 0x00FF00 500
MOVE led7 * 0x00FF00 500
MOVE led8 * 0x00FF00 500

delay 500
 
MOVE led0 * 0x4B0082 500
MOVE led1 * 0x4B0082 500
MOVE led2 * 0x4B0082 500
MOVE led3 * 0x4B0082 500
MOVE led4 * 0x4B0082 500
MOVE led5 * 0x4B0082 500
MOVE led6 * 0x4B0082 500
MOVE led7 * 0x4B0082 500
MOVE led8 * 0x4B0082 500

delay 500

MOVE led0 * 0xEE82EE 500
MOVE led1 * 0xEE82EE 500
MOVE led2 * 0xEE82EE 500
MOVE led3 * 0xEE82EE 500
MOVE led4 * 0xEE82EE 500
MOVE led5 * 0xEE82EE 500
MOVE led6 * 0xEE82EE 500
MOVE led7 * 0xEE82EE 500
MOVE led8 * 0xEE82EE 500

delay 500

MOVE led0 * 0xFF0000 500
MOVE led1 * 0xFF0000 500
MOVE led2 * 0xFF0000 500
MOVE led3 * 0xFF0000 500
MOVE led4 * 0xFF0000 500
MOVE led5 * 0xFF0000 500
MOVE led6 * 0xFF0000 500
MOVE led7 * 0xFF0000 500
MOVE led8 * 0xFF0000 500

delay 500

MOVE led0 * 0xFFFF00 500
MOVE led1 * 0xFFFF00 500
MOVE led2 * 0xFFFF00 500
MOVE led3 * 0xFFFF00 500
MOVE led4 * 0xFFFF00 500
MOVE led5 * 0xFFFF00 500
MOVE led6 * 0xFFFF00 500
MOVE led7 * 0xFFFF00 500
MOVE led8 * 0xFFFF00 500

delay 500

MOVE led0 * 0x0000FF 500
MOVE led1 * 0x0000FF 500
MOVE led2 * 0x0000FF 500
MOVE led3 * 0x0000FF 500
MOVE led4 * 0x0000FF 500
MOVE led5 * 0x0000FF 500
MOVE led6 * 0x0000FF 500
MOVE led7 * 0x0000FF 500
MOVE led8 * 0x0000FF 500

delay 500

goto twinkleTime

// Red=    255, 0, 0
// Orange= 255, 127, 0
// Yellow= 255, 255, 0
// Blue=   0, 0, 255
// Green=  0, 255, 0
// Indigo= 63, 0, 255

//Each LED will go up/down 25-30% independently from others
//Each LED will move through the color spectrum R/O/Y/B/G/I
//Looking for Starpower type look/feel from LED's
