// We got a hundred miles to DEF CON, a full tank of gas, half a pack of circuits, it's dark, and we're wearing sunglasses
version 2

bounce!:

move led8 * 255 150

wait led8 >= 61
move led6 * 0 150

move led6 * 255 150

wait led6 >= 76

move led4 * 255 150
move led8 * 0 150

wait led4 >= 153

move led3 * 255 150
move led6 * 0 150

wait led3 >= 242

move led2 * 255 150
move led4 * 0 150

// Change direction!

wait led2 >= 242
move led3 * 0 150

wait led3 <= 0

move led3 * 255 150

wait led3 >= 153
move led2 * 0 150

move led4 * 255 150

wait led4 >= 76
move led3 * 0 150

move led6 * 255 150

wait led6 >= 61
move led4 * 0 150

// BOING!!!!
//goto bounce!
stop