// We got a hundred miles to DEF CON, a full tank of gas, half a pack of circuits, it's dark, and we're wearing sunglasses
version 2

spring:

move led8 * 255 150

wait led8 >= 255
move led6 * 0 150

wait led6 <= 0

move led6 * 255 150

wait led6 >= 153

move led4 * 255 150
move led8 * 0 150

wait led4 >= 102

move led2 * 255 150
move led6 * 0 150

wait led2 >= 61

move led2 * 255 150
move led4 * 0 150

// Change direction!

wait led2 >= 61
move led2 * 0 150

move led2 * 255 150

wait led2 >= 102
move led2 * 0 150

move led4 * 255 150

wait led4 >= 153
move led2 * 0 150

move led6 * 255 150

wait led6 >= 255
move led4 * 0 150

// SPROING!!!!
//goto spring
stop