// Pikachu I choose YOU!
version 2

charged:
//loop up
move led1 * 255 150
wait led1 >= 191

move led2 * 255 150
wait led2 >= 191

move led4 * 255 150
wait led4 >= 191

move led6 * 255 150
wait led6 >= 191

move led8 * 255 150
wait led8 >= 191

// loop down
move led1 * 0 150
wait led1 <= 64

move led2 * 0 150
wait led2 <= 64

move led4 * 0 150
wait led4 <= 64

move led6 * 0 150
wait led6 <= 64

move led8 * 0 150
wait led8 <= 64

move led1 * 255 150
wait led1 >= 191

move led2 * 255 150
wait led2 >= 191

move led4 * 255 150
wait led4 >= 191

move led6 * 255 150
wait led6 >= 191

move led8 * 255 150
wait led8 >= 191

move led1 * 0 150
wait led1 <= 64

move led2 * 0 150
wait led2 <= 64

move led4 * 0 150
wait led4 <= 64

move led6 * 0 150
wait led6 <= 64

move led8 * 0 150
wait led8 <= 64

move led1 * 255 150
wait led1 >= 191

move led2 * 255 150
wait led2 >= 191

move led4 * 255 150
wait led4 >= 191

move led6 * 255 150
wait led6 >= 191

move led8 * 255 150
wait led8 >= 191

move led1 * 0 150
wait led1 <= 64

move led2 * 0 150
wait led2 <= 64

move led4 * 0 150
wait led4 <= 64

move led6 * 0 150
wait led6 <= 64

move led8 * 0 150
wait led8 <= 64

move led1 * 255 150
wait led1 >= 191

move led2 * 255 150
wait led2 >= 191

move led4 * 255 150
wait led4 >= 191

move led6 * 255 150
wait led6 >= 191

move led8 * 255 150
wait led8 >= 191

delay 840

move led8 * 0 50
move led6 * 0 50
move led4 * 0 50
move led2 * 0 50
move led1 * 0 50

delay 210

move led8 * 255 50
move led6 * 255 50
move led4 * 255 50
move led2 * 255 50
move led1 * 255 50

delay 420

move led8 * 0 50
move led6 * 0 50
move led4 * 0 50
move led2 * 0 50
move led1 * 0 50

delay 210

move led8 * 255 50
move led6 * 255 50
move led4 * 255 50
move led2 * 255 50
move led1 * 255 50

delay 420

move led8 * 0 50
move led6 * 0 50
move led4 * 0 50
move led2 * 0 50
move led1 * 0 50

delay 210

move led8 * 255 50
move led6 * 255 50
move led4 * 255 50
move led2 * 255 50
move led1 * 255 50

delay 1500

goto charged
