// Have you ever even USED A BATTERY? THEN DON'T EXPECT ME TO KNOW EITHER!!!
version 2

set led0 0
set led2 0
set led4 0
set led6 0
set led8 0

delay 500

bonus_get:

move led0 * 255 150
wait led0 >= 191

move led2 * 255 400
wait led2 >= 191

move led4 * 255 500
wait led4 >= 204

move led6 * 255 700
wait led6 >= 217

move led8 * 255 1000
wait led8 >= 255

delay 500

move led8 * 0 50
move led6 * 0 50
move led4 * 0 50
move led2 * 0 50
move led0 * 0 50

delay 250

move led8 * 255 50
move led6 * 255 50
move led4 * 255 50
move led2 * 255 50
move led0 * 255 50

delay 420

move led8 * 0 50
move led6 * 0 50
move led4 * 0 50
move led2 * 0 50
move led0 * 0 50

delay 210

move led8 * 255 50
move led6 * 255 50
move led4 * 255 50
move led2 * 255 50
move led0 * 255 50

delay 420

move led8 * 0 50
move led6 * 0 50
move led4 * 0 50
move led2 * 0 50
move led0 * 0 50

delay 210

move led8 * 255 50
move led6 * 255 50
move led4 * 255 50
move led2 * 255 50
move led0 * 255 50

delay 1500

move led0 * 0 150
wait led0 <= 61

move led2 * 0 150
wait led2 <= 61

move led4 * 0 150
wait led4 <= 61

move led6 * 0 150
wait led6 <= 61

move led8 * 0 150
wait led8 <= 0

goto bonus_get