//all power to the hypnotoad
version 2

hypnoneons:

//1 orange start
move led5 * 0xFFA500 50
move led3 * 0xFFA500 50
delay 50
move led4 * 0xFFA500 50

delay 50

move led7 * 0xFFA500 50
move led1 * 0xFFA500 50
delay 50
move led4 * 0xFFA500 50

delay 50

move led6 * 0xFFA500 50
move led2 * 0xFFA500 50
delay 50
move led4 * 0xFFA500 50

delay 50

move led8 * 0xFFA500 50
move led0 * 0xFFA500 50
delay 50
move led4 * 0xFFA500 50

delay 75
//1 orange end

//next

//2 blue start
move led5 * 0x000080 50
move led3 * 0x000080 50
delay 50
move led4 * 0x000080 50

delay 50

move led7 * 0x000080 50
move led1 * 0x000080 50
delay 50
move led4 * 0x000080 50

delay 50

move led6 * 0x000080 50
move led2 * 0x000080 50
delay 50
move led4 * 0x000080 50

delay 50

move led8 * 0x000080 50
move led0 * 0x000080 50
delay 50
move led4 * 0x000080 50

delay 75
//2 blue end

//next

//3 red-orange start
move led5 * 0xFF8C00 50
move led3 * 0xFF8C00 50
delay 50
move led4 * 0xFF8C00 50

delay 50

move led7 * 0xFF8C00 50
move led1 * 0xFF8C00 50
delay 50
move led4 * 0xFF8C00 50

delay 50

move led6 * 0xFF8C00 50
move led2 * 0xFF8C00 50
delay 50
move led4 * 0xFF8C00 50

delay 50

move led8 * 0xFF8C00 50
move led0 * 0xFF8C00 50
delay 50
move led4 * 0xFF8C00 50

delay 75
//3 red-orange end

//4 blue-green start
move led5 * 0x0D98BA 50
move led3 * 0x0D98BA 50
delay 50
move led4 * 0x0D98BA 50

delay 50

move led7 * 0x0D98BA 50
move led1 * 0x0D98BA 50
delay 50
move led4 * 0x0D98BA 50

delay 50

move led6 * 0x0D98BA 50
move led2 * 0x0D98BA 50
delay 50
move led4 * 0x0D98BA 50

delay 50

move led8 * 0x0D98BA 50
move led0 * 0x0D98BA 50
delay 50
move led4 * 0x0D98BA 50

delay 75
//4 blue-green end

//next

//5 red start
move led5 * 0xFF0000 50
move led3 * 0xFF0000 50
delay 50
move led4 * 0xFF0000 50

delay 50

move led7 * 0xFF0000 50
move led1 * 0xFF0000 50
delay 50
move led4 * 0xFF0000 50

delay 50

move led6 * 0xFF0000 50
move led2 * 0xFF0000 50
delay 50
move led4 * 0xFF0000 50

delay 50

move led8 * 0xFF0000 50
move led0 * 0xFF0000 50
delay 50
move led4 * 0xFF0000 50

delay 75
//5 red end

//6 green start
move led5 * 0x00FF00 50
move led3 * 0x00FF00 50
delay 50
move led4 * 0x00FF00 50

delay 50

move led7 * 0x00FF00 50
move led1 * 0x00FF00 50
delay 50
move led4 * 0x00FF00 50

delay 50

move led6 * 0x00FF00 50
move led2 * 0x00FF00 50
delay 50
move led4 * 0x00FF00 50

delay 50

move led8 * 0x00FF00 50
move led0 * 0x00FF00 50
delay 50
move led4 * 0x00FF00 50

delay 75
//6 green end

//7 red-violet start
move led5 * 0xC71585 50
move led3 * 0xC71585 50
delay 50
move led4 * 0xC71585 50

delay 50

move led7 * 0xC71585 50
move led1 * 0xC71585 50
delay 50
move led4 * 0xC71585 50

delay 50

move led6 * 0xC71585 50
move led2 * 0xC71585 50
delay 50
move led4 * 0xC71585 50

delay 50

move led8 * 0xC71585 50
move led0 * 0xC71585 50
delay 50
move led4 * 0xC71585 50

delay 75
//7 red-violet end

//next

//8 yellow-green start
move led5 * 0x9ACD32 50
move led3 * 0x9ACD32 50
delay 50
move led4 * 0x9ACD32 50

delay 50

move led7 * 0x9ACD32 50
move led1 * 0x9ACD32 50
delay 50
move led4 * 0x9ACD32 50

delay 50

move led6 * 0x9ACD32 50
move led2 * 0x9ACD32 50
delay 50
move led4 * 0x9ACD32 50

delay 50

move led8 * 0x9ACD32 50
move led0 * 0x9ACD32 50
delay 50
move led4 * 0x9ACD32 50

delay 75
//8 yellow-green end

//next

//9 violet start
move led5 * 0xEE82EE 50
move led3 * 0xEE82EE 50
delay 50
move led4 * 0xEE82EE 50

delay 50

move led7 * 0xEE82EE 50
move led1 * 0xEE82EE 50
delay 50
move led4 * 0xEE82EE 50

delay 50

move led6 * 0xEE82EE 50
move led2 * 0xEE82EE 50
delay 50
move led4 * 0xEE82EE 50

delay 50

move led8 * 0xEE82EE 50
move led0 * 0xEE82EE 50
delay 50
move led4 * 0xEE82EE 50

delay 75
//9 violet end

//next

//10 yellow start
move led5 * 0xFFFF00 50
move led3 * 0xFFFF00 50
delay 50
move led4 * 0xFFFF00 50

delay 50

move led7 * 0xFFFF00 50
move led1 * 0xFFFF00 50
delay 50
move led4 * 0xFFFF00 50

delay 50

move led6 * 0xFFFF00 50
move led2 * 0xFFFF00 50
delay 50
move led4 * 0xFFFF00 50

delay 50

move led8 * 0xFFFF00 50
move led0 * 0xFFFF00 50
delay 50
move led4 * 0xFFFF00 50

delay 75
//10 yellow end

//next

//11 blue-violet start
move led5 * 0x8A2BE2 50
move led3 * 0x8A2BE2 50
delay 50
move led4 * 0x8A2BE2 50

delay 50

move led7 * 0x8A2BE2 50
move led1 * 0x8A2BE2 50
delay 50
move led4 * 0x8A2BE2 50

delay 50

move led6 * 0x8A2BE2 50
move led2 * 0x8A2BE2 50
delay 50
move led4 * 0x8A2BE2 50

delay 50

move led8 * 0x8A2BE2 50
move led0 * 0x8A2BE2 50
delay 50
move led4 * 0x8A2BE2 50

delay 75
//11 blue-violet end

//next

//12 yellow-orange start
move led5 * 0xFFCC00 50
move led3 * 0xFFCC00 50
delay 50
move led4 * 0xFFCC00 50

delay 50

move led7 * 0xFFCC00 50
move led1 * 0xFFCC00 50
delay 50
move led4 * 0xFFCC00 50

delay 50

move led6 * 0xFFCC00 50
move led2 * 0xFFCC00 50
delay 50
move led4 * 0xFFCC00 50

delay 50

move led8 * 0xFFCC00 50
move led0 * 0xFFCC00 50
delay 50
move led4 * 0xFFCC00 50

delay 25
//12 yellow-orange end

goto hypnoneons
