// Ce n'est pas WyFy, C'est WEE FEE
version 2

disable_wif:

move led8 * 255 105
move led1 * 255 105

delay 105

move led6 * 255 105
move led2 * 255 105

delay 105

move led4 * 255 105

delay 105

move led8 * 0 105
move led1 * 0 105

delay 105

move led6 * 0 105
move led2 * 0 105

delay 105

move led4 * 0 105

delay 105

move led8 * 255 105
move led1 * 255 105

delay 105

move led6 * 255 105
move led2 * 255 105

delay 105

move led4 * 255 105

delay 105

move led8 * 0 105
move led1 * 0 105

delay 105

move led6 * 0 105
move led2 * 0 105

delay 105

move led4 * 0 105

delay 105

move led8 * 255 105
move led1 * 255 105

delay 105

move led6 * 255 105
move led2 * 255 105

delay 105

move led4 * 255 105

delay 105

move led8 * 0 105
move led1 * 0 105

delay 105

move led6 * 0 105
move led2 * 0 105

delay 105

move led4 * 0 105

delay 105

stop