// Ce n'est pas WyFy, C'est WEE FEE
//weefee v2, now with moar LED's and colors! ~
version 2

disable_the_waffles:

move led8 * 255 105
move led0 * 255 105

delay 105

move led7.r * 255 105
move led1.r * 255 105

delay 105

move led6 * 255 105
move led2 * 255 105

delay 105

move led5.r * 255 105
move led3.r * 255 105

delay 105

move led4 * 255 105

delay 105

move led8 * 0 105
move led0 * 0 105

delay 105

move led7.r * 0 105
move led1.r * 0 105

delay 105

move led6 * 0 105
move led2 * 0 105

delay 105

move led5 * 0 105
move led3 * 0 105

delay 105

move led4 * 0 105

delay 105

move led8 * 255 105
move led0 * 255 105

delay 105

move led7.r * 255 105
move led1.r * 255 105

delay 105

move led6 * 255 105
move led2 * 255 105

delay 105

move led5.r * 255 105
move led3.r * 255 105

delay 105

move led4 * 255 105

delay 105

move led8 * 0 105
move led0 * 0 105

delay 105

move led7.r * 0 105
move led1.r * 0 105

delay 105

move led6 * 0 105
move led2 * 0 105

delay 105

move led5.r * 0 105
move led3.r * 0 105

delay 105

move led4 * 0 105

delay 105

move led8 * 255 105
move led0 * 255 105

delay 105

move led7.r * 255 105
move led1.r * 255 105

delay 105

move led6 * 255 105
move led2 * 255 105

delay 105

move led5.r * 255 105
move led3.r * 255 105

delay 105

move led4 * 255 105

delay 105

move led8 * 0 105
move led0 * 0 105

delay 105

move led7.r * 0 105
move led1.r * 0 105

delay 105

move led6 * 0 105
move led2 * 0 105

delay 105

move led5.r * 0 105
move led3.r * 0 105

delay 105

move led4 * 0 105

delay 105

stop