// Ce n'est pas WyFy, C'est WEE FEE
// Tau or muon instead of electron?
version 2

charging:
move led8.r * 0 250
move led0.r * 255 150
wait led0.r >= 200

move led0.g * 255 100
move led1.g * 255 150
wait led1.g >= 200

move led1.b * 255 100
move led2.b * 255 150
wait led2.b >= 200

move led2.r * 255 100
move led3.r * 255 150
wait led3.r >= 200

move led3.g * 255 100
move led4.g * 255 150
wait led4.g >= 200

move led4.b * 255 100
move led5.b * 255 150
wait led5.b >= 200

move led5.r * 255 100
move led6.r * 255 150
wait led6.r >= 200

move led6.g * 255 100
move led7.g * 255 150
wait led7.g >= 200

move led7.b * 255 100
move led8.b * 255 150
wait led8.b >= 200

move led8.r * 255 100
move led0.r * 0 150
wait led0.r <= 50

move led0.g * 0 250
move led1.g * 0 150
wait led1.g <= 50

move led1.b * 0 250
move led2.b * 0 150
wait led2.b <= 50

move led2.r * 0 250
move led3.r * 0 150
wait led3.r <= 50

move led3.g * 0 250
move led4.g * 0 150
wait led4.g <= 50

move led4.b * 0 250
move led5.b * 0 150
wait led5.b <= 50

move led5.r * 0 250
move led6.r * 0 150
wait led6.r <= 50

move led6.g * 0 250
move led7.g * 0 150
wait led7.g <= 50

move led7.b * 0 250
move led8.b * 0 150
wait led8.b <= 50

goto charging
