// We got a hundred miles to DEF CON, a full tank of gas, half a pack of circuits, it's dark, and we're wearing sunglasses
version 2

set led8 0
set led6 0
set led4 0
set led2 0
set led0 0

larson:

move led8 * 255 50

wait led8 >= 242
delay RAND 64 2000

move led8 * 0 50
move led6 * 255 50

wait led6 >= 242

move led6 * 0 50
move led4 * 255 50

wait led4 >= 242

move led4 * 0 50
move led2 * 255 50

wait led2 >= 242

move led2 * 0 50
move led0 * 255 50

// Change direction!

wait led0 >= 242
delay RAND 64 2000

move led2 * 255 50
move led0 * 0 50

wait led2 >= 242

move led4 * 255 50
move led2 * 0 50

wait led4 >= 242

move led6 * 255 50
move led4 * 0 50

wait led6 >= 242

move led6 * 0 50

// Hit it. 
goto larson
