// Tau or muon instead of electron?
version 2

    //replace below w/ TL, TR, BR, BL?, then LED0-9
// set batt 255 - v2,dc28 has no batt led cmd
// set stat 0 - v2,dc28 has no stat led cmd
// set node 0 - v2,dc28 has no node led cmd

snake:

move led0 * 255 150
wait led0 >= 191

move led2 * 255 150
wait led2 >= 191

move led4 * 255 150
wait led4 >= 191

move led6 * 255 150
wait led6 >= 191

move led8 * 255 150
wait led8 >= 191

move led0 * 0 150
wait led0 <= 64

move led2 * 0 150
wait led2 <= 64

move led4 * 0 150
wait led4 <= 64

move led6 * 0 150
wait led6 <= 64

move led8 * 0 150
wait led8 <= 64

move led8 * 255 150
wait led8 >= 191

move led6 * 255 150
wait led6 >= 191

move led4 * 255 150
wait led4 >= 191

move led2 * 255 150
wait led2 >= 191

move led0 * 255 150
wait led0 >= 191

move led8 * 0 150
wait led8 <= 64

move led6 * 0 150
wait led6 <= 64

move led4 * 0 150
wait led4 <= 64

move led2 * 0 150
wait led2 <= 64

move led0 * 0 150
wait led0 <= 64

goto snake
