
// PANTS OFF DANCE OFF?
version 2

blinkle:

MOVE led0.g * RAND 200 255 RAND 5 50
MOVE led0.r * RAND 100 200 RAND 5 50
MOVE led0.b * RAND 100 200 RAND 5 50
MOVE led1.b * RAND 100 200 RAND 5 50
MOVE led1.r * RAND 100 200 RAND 5 50
MOVE led1.g * RAND 200 255 RAND 5 50
MOVE led2.r * RAND 100 200 RAND 5 50
MOVE led2.g * RAND 200 255 RAND 5 50
MOVE led2.b * RAND 100 200 RAND 5 50
MOVE led3.r * RAND 100 200 RAND 5 50
MOVE led3.b * RAND 100 200 RAND 5 50
MOVE led3.g * RAND 200 255 RAND 5 50
MOVE led4.g * RAND 200 255 RAND 5 50
MOVE led4.r * RAND 100 200 RAND 5 50
MOVE led4.b * RAND 100 200 RAND 5 50
MOVE led5.b * RAND 100 200 RAND 5 50
MOVE led5.r * RAND 100 200 RAND 5 50
MOVE led5.g * RAND 200 255 RAND 5 50
MOVE led6.r * RAND 100 200 RAND 5 50
MOVE led6.g * RAND 200 255 RAND 5 50
MOVE led6.b * RAND 100 200 RAND 5 50
MOVE led7.b * RAND 100 200 RAND 5 50
MOVE led7.r * RAND 100 200 RAND 5 50
MOVE led7.g * RAND 200 255 RAND 5 50
MOVE led8.r * RAND 100 200 RAND 5 50
MOVE led8.g * RAND 200 255 RAND 5 50
MOVE led8.b * RAND 100 200 RAND 5 50

delay 50

goto blinkle
