// Twinkle time!
version 2

//set led8.r 0
//set led7.r 0
//set led6.r 0
//set led5.r 0
//set led4.r 0
//set led3.r 0
//set led2.r 0
//set led1.r 0
//set led0.r 0

//set led8.g 0
//set led7.g 0
//set led6.g 0
//set led5.g 0
//set led4.g 0
//set led3.g 0
//set led2.g 0
//set led1.g 0
//set led0.g 0

//set led8.b 0
//set led7.b 0
//set led6.b 0
//set led5.b 0
//set led4.b 0
//set led3.b 0
//set led2.b 0
//set led1.b 0
//set led0.b 0

twinkleTime:
move led7.b * 0 250
move led8.b * 0 150
wait led8.b <= 50

move led6.g * 0 250
move led7.g * 0 150
wait led7.g <= 50

move led5.r * 0 250
move led6.r * 0 150
wait led6.r <= 50

move led4.b * 0 250
move led5.b * 0 150
wait led5.b <= 50

move led3.g * 0 250
move led4.g * 0 150
wait led4.g <= 50

move led2.r * 0 250
move led3.r * 0 150
wait led3.r <= 50

move led1.b * 0 250
move led2.b * 0 150
wait led2.b <= 50

move led0.g * 0 250
move led1.g * 0 150
wait led1.g <= 50

move led8.r * 255 100
move led0.r * 0 150
wait led0.r <= 50

move led7.b * 255 100
move led8.b * 255 150
wait led8.b >= 200

move led6.g * 255 100
move led7.g * 255 150
wait led7.g >= 200

move led5.r * 255 100
move led6.r * 255 150
wait led6.r >= 200

move led4.b * 255 100
move led5.b * 255 150
wait led5.b >= 200

move led3.g * 255 100
move led4.g * 255 150
wait led4.g >= 200

move led2.r * 255 100
move led3.r * 255 150
wait led3.r >= 200

move led1.b * 255 100
move led2.b * 255 150
wait led2.b >= 200

move led0.g * 255 100
move led1.g * 255 150
wait led1.g >= 200

delay 50

goto twinkleTime

// Red=    255, 0, 0
// Orange= 255, 127, 0
// Yellow= 255, 255, 0
// Blue=   0, 0, 255
// Green=  0, 255, 0
// Indigo= 63, 0, 255

//Each LED will go up/down 25-30% independently from others
//Each LED will move through the color spectrum R/O/Y/B/G/I
//Looking for Starpower type look/feel from LED's
